{
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev -p 3002",
    "start": "next start -p 3002",
    "next:build": "next build",
    "next:dev": "next dev",
    "next:start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "prettier": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "precommit": "lint-staged && npm run typecheck && npm test",
    "tailwind:build": "npx @tailwindcss/cli -i ./styles/globals.css -o ./public/tailwind.css",
    "tailwind:watch": "npx @tailwindcss/cli --watch -i ./styles/globals.css -o ./public/tailwind.css",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "overrides": {
    "brace-expansion@^1.1.7": "1.1.18",
    "brace-expansion@^2.0.1": "2.1.4",
    "postcss@8.4.31": "8.5.25",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "name": "calmernews",
  "version": "5.5.0",
  "dependencies": {
    "@babel/runtime": ">=7.28.6",
    "cheerio": "^1.2.0",
    "next": "^16.3.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanitize-html": "^2.17.7",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/sanitize-html": "^2.16.1",
    "ansi-regex": ">=6.2.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.6.0",
    "postcss": "^8.5.25",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "webpack": "^5.105.2"
  }
}
